apiVersion: v1
kind: ConfigMap
metadata:
  name: userinput-configmap
  namespace: default
data:
  cluster-input.yaml: |
    cluster_name: "k8-tf-simulation"
    network_name: "k8s-network"

  network-input.yaml: |
    cluster_name: "k8-tf-simulation"
    network_name: "k8s-network"

  backingservice-input.yaml: |
    cluster_name: "k8-tf-simulation"
    bucket_name: sahoa-my-security-bucket
    bsinfra_name: "k8s-backing-service-infra"