apiVersion: v1
kind: ConfigMap
metadata:
  name: userinput-configmap
  namespace: default
data:
  cluster-input.yaml: |
    cluster_name: "k8-tf-simulation"
    network_name: "k8s-network"

  network-input.yaml: |
    cluster_name: "k8-tf-simulation"
    network_name: "k8s-network"